// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: modam.capnp

#include "modam.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<31> b_db3fb36057abc378 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    120, 195, 171,  87,  96, 179,  63, 219,
     18,   0,   0,   0,   3,   0,   0,   0,
    200,  85,  38, 163,  83, 254, 181, 231,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   1,   0,   0, 249,   1,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  71,   0,   0,   0,
     73,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 107, 105, 115,  47, 109, 111,
    100,  97, 109,  46,  99,  97, 112, 110,
    112,  58,  77, 111, 100,  97, 109,  87,
    114,  97, 112, 112, 101, 114,  83, 101,
    114, 118, 105,  99, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204, 205, 218, 233, 138, 124,   2, 218,
    134,  70, 208, 151, 103, 231, 222, 137,
     17,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   7,   0,   0,   0,
    114, 117, 110,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_db3fb36057abc378 = b_db3fb36057abc378.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_db3fb36057abc378[] = {
  &s_89dee76797d04686,
  &s_da027c8ae9dacdcc,
};
static const uint16_t m_db3fb36057abc378[] = {0};
const ::capnp::_::RawSchema s_db3fb36057abc378 = {
  0xdb3fb36057abc378, b_db3fb36057abc378.words, 31, d_db3fb36057abc378, m_db3fb36057abc378,
  2, 1, nullptr, nullptr, nullptr, { &s_db3fb36057abc378, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_da027c8ae9dacdcc = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    204, 205, 218, 233, 138, 124,   2, 218,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 107, 105, 115,  47, 109, 111,
    100,  97, 109,  46,  99,  97, 112, 110,
    112,  58,  77, 111, 100,  97, 109,  87,
    114,  97, 112, 112, 101, 114,  83, 101,
    114, 118, 105,  99, 101,  46, 114, 117,
    110,  36,  80,  97, 114,  97, 109, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    105, 110, 112, 117, 116,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_da027c8ae9dacdcc = b_da027c8ae9dacdcc.words;
#if !CAPNP_LITE
static const uint16_t m_da027c8ae9dacdcc[] = {0};
static const uint16_t i_da027c8ae9dacdcc[] = {0};
const ::capnp::_::RawSchema s_da027c8ae9dacdcc = {
  0xda027c8ae9dacdcc, b_da027c8ae9dacdcc.words, 36, nullptr, m_da027c8ae9dacdcc,
  0, 1, i_da027c8ae9dacdcc, nullptr, nullptr, { &s_da027c8ae9dacdcc, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_89dee76797d04686 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    134,  70, 208, 151, 103, 231, 222, 137,
     38,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 107, 105, 115,  47, 109, 111,
    100,  97, 109,  46,  99,  97, 112, 110,
    112,  58,  77, 111, 100,  97, 109,  87,
    114,  97, 112, 112, 101, 114,  83, 101,
    114, 118, 105,  99, 101,  46, 114, 117,
    110,  36,  82, 101, 115, 117, 108, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    111, 117, 116, 112, 117, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_89dee76797d04686 = b_89dee76797d04686.words;
#if !CAPNP_LITE
static const uint16_t m_89dee76797d04686[] = {0};
static const uint16_t i_89dee76797d04686[] = {0};
const ::capnp::_::RawSchema s_89dee76797d04686 = {
  0x89dee76797d04686, b_89dee76797d04686.words, 36, nullptr, m_89dee76797d04686,
  0, 1, i_89dee76797d04686, nullptr, nullptr, { &s_89dee76797d04686, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mas {
namespace schema {
namespace dakis {

#if !CAPNP_LITE
::capnp::Request< ::mas::schema::dakis::ModamWrapperService::RunParams,  ::mas::schema::dakis::ModamWrapperService::RunResults>
ModamWrapperService::Client::runRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mas::schema::dakis::ModamWrapperService::RunParams,  ::mas::schema::dakis::ModamWrapperService::RunResults>(
      0xdb3fb36057abc378ull, 0, sizeHint, {true});
}
::kj::Promise<void> ModamWrapperService::Server::run(RunContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "dakis/modam.capnp:ModamWrapperService", "run",
      0xdb3fb36057abc378ull, 0);
}
::capnp::Capability::Server::DispatchCallResult ModamWrapperService::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xdb3fb36057abc378ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("dakis/modam.capnp:ModamWrapperService", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult ModamWrapperService::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        run(::capnp::Capability::Server::internalGetTypedContext<
             ::mas::schema::dakis::ModamWrapperService::RunParams,  ::mas::schema::dakis::ModamWrapperService::RunResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "dakis/modam.capnp:ModamWrapperService",
          0xdb3fb36057abc378ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// ModamWrapperService
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ModamWrapperService::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ModamWrapperService::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ModamWrapperService::RunParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ModamWrapperService::RunParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ModamWrapperService::RunParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ModamWrapperService::RunParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ModamWrapperService::RunParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ModamWrapperService::RunResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ModamWrapperService::RunResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ModamWrapperService::RunResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ModamWrapperService::RunResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ModamWrapperService::RunResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

