// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: agmip.capnp

#include "agmip.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<116> b_dee9ee5191b1e4a2 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    162, 228, 177, 145,  81, 238, 233, 222,
     24,   0,   0,   0,   1,   0,   0,   0,
    215, 196, 170, 124,  77,   2,  87, 227,
      6,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    211,   1,   0,   0, 227,   2,   0,   0,
     21,   0,   0,   0, 162,   1,   0,   0,
     45,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 100, 101, 108,  47,  97, 103,
    109, 105, 112,  47,  97, 103, 109, 105,
    112,  46,  99,  97, 112, 110, 112,  58,
     70, 105, 101, 108, 100,  69, 120, 112,
    101, 114, 105, 109, 101, 110, 116,  68,
     97, 116,  97,  84, 101, 109, 112, 108,
     97, 116, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   0,   0,   0,   3,   0,   1,   0,
    188,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   0,   0,   0,   3,   0,   1,   0,
    196,   0,   0,   0,   2,   0,   1,   0,
    115, 111, 105, 108,  80, 114, 111, 102,
    105, 108, 101,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
     41, 156,  65, 147, 165, 194, 103, 255,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 111, 105, 108,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     84, 212, 202, 103, 139,   9, 108, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 108, 111, 116,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     84, 212, 202, 103, 139,   9, 108, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101, 115, 101, 114, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    232, 109, 110, 254,  64, 159, 118, 167,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114, 101,  97, 116, 109, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     84, 212, 202, 103, 139,   9, 108, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120, 112, 101, 114, 105, 109, 101,
    110, 116,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     84, 212, 202, 103, 139,   9, 108, 237,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dee9ee5191b1e4a2 = b_dee9ee5191b1e4a2.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dee9ee5191b1e4a2[] = {
  &s_a7769f40fe6e6de8,
  &s_ed6c098b67cad454,
  &s_ff67c2a593419c29,
};
static const uint16_t m_dee9ee5191b1e4a2[] = {5, 2, 1, 0, 3, 4};
static const uint16_t i_dee9ee5191b1e4a2[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_dee9ee5191b1e4a2 = {
  0xdee9ee5191b1e4a2, b_dee9ee5191b1e4a2.words, 116, d_dee9ee5191b1e4a2, m_dee9ee5191b1e4a2,
  3, 6, i_dee9ee5191b1e4a2, nullptr, nullptr, { &s_dee9ee5191b1e4a2, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mas {
namespace schema {
namespace model {
namespace agmip {

// FieldExperimentDataTemplate
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t FieldExperimentDataTemplate::_capnpPrivate::dataWordSize;
constexpr uint16_t FieldExperimentDataTemplate::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind FieldExperimentDataTemplate::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* FieldExperimentDataTemplate::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace
}  // namespace

